<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Девайс Каталог товаров</title>
  </head>
  <body>

    <header class="catalog-header">
      <a class="logo-top" href="index.html" aria-label="Ссылка на главную страницу Магазина">
        Device
      </a>

      <div class="search-form-and-user-navavigation">
        <form action="https://echo.htmlacademy.ru" method="get" aria-label="Форма поиска по сайту">
            <label for="search" class="visually-hidden">
              Поиск по сайту
            </label>
            <input type="search" id="search" name="search" placeholder="Поиск по сайту">
            <button type="submit">
              Найти
            </button>
        </form>

        <ul class="user-block-navigation" aria-label="Блок навигации пользователя">
          <li>
            <a class="enter" href="user-cabinet.html">Валентин Петухов</a>
          </li>
          <li>
            <a class="sing-out" href="sing-out.html">Выйти</a>
          </li>
          <li>
            <a class="compare" href="compare.html">Сравнить</a>
          </li>
          <li>
            <a class="cort" href="cort.html">Корзина</a></li>
        </ul>

        <nav class="cite-navigation" aria-label="Главная навигация по разделам каталога">
            <ul class="catalog">
              <li><a href="#">Каталог Товаров</a>
                <!-- навигация при наведении -->
                <ul class="catalog-menu">
                  <li>
                    <a class="catalog-menu-drop-down" href="reality.html">Виртуальная реальность</a>
                  </li>
                  <li>
                    <a class="catalog-menu-drop-down" href="#">Монопады для селфи</a>
                  </li>
                  <li>
                    <a class="catalog-menu-drop-down" href="action-cam.html">Экшн-камеры</a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a class="catalog-menu-drop-down" href="fitness-trackers.html">фитнесc-браслеты</a>
                  </li>
                  <li>
                    <a class="catalog-menu-drop-down" href="clock.html">Умные часы</a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a class="catalog-menu-drop-down" href="quadrocopters.html">Квадракоптеры</a>
                  </li>
                </ul>
              </li>
            </ul>

            <ul class="nav-service" aria-label="Навигация по разделу дополнительной информации для пользователя">
              <li><a href="delivery.html">Доставка</a></li>
              <li><a href="warranty.html">Гарантия</a></li>
              <li><a href="contacts">Контакты</a></li>
            </ul>
          </nav>

      </div>
    </header>

    <main>
      <!-- Секция каталога товаров -->
      <section class="section-catalog">
        <h1 class="title-catalog">Монопады для селфи</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs=item">
            <a class="broadcrumps-link" href="">Главная</a>
          </li>

          <li class="breadcrumbs=item">
            <a class="broadcrumps-link" href="">Каталог товаров</a>
          </li>
          <li class="breadcrumbs=item">
            <a class="broadcrumps-link">Моноподы для селфи</a>
          </li>
        </ul>
      </section>

      <!-- Блок верхней сортировки>  -->
      <div class="sorting-goods">
        <div class="sorting-any" aria-label="Сортировка товара по различным критерия">
          <p class="sorting-filter-title">Фильтр</p>
          <p class="sorting-title">Сортировка:</p>
          <ul class="soting-list">
            <li class="sorting-item">
              <a class="sorting-link" href="#">По цене</a>
            </li>

            <li class="sorting-item">
              <a class="sorting-link" href="#">По типу</a>
            </li>

            <li class="sorting-item">
              <a class="sorting-link" href="#">По популярности</a>
            </li>

            <li>
              <a class="sorting-button-link" href="#">По порядку</a>
            </li>

            <li>
              <a class="sorting-button-link" href="#">В обратном порядке</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Секция основного бокового фильтра -->
      <section class="filter-search">

        <form action="https://echo.htmlacademy.ru" method="POST" aria-label="Фильтр раздела каталга, выбор товара по различным категориям">
          <div class="range">
            <span>От 0</span>
            <span>До 5000</span>
            <!-- окончательнос размечу в момент стиллизации  -->
          </div>

          <fieldset>
            <legend>Цвет</legend>
            <ul>
              <li class="filter-option">
                <input class="visualy-hidden" type="checkbox" name="black" id="black" checked>
                <label for="black">Чёрный</label>
              </li>

              <li class="filter-option">
                <input class="visualy-hidden" type="checkbox" name="white" id="white">
                <label for="white">Белый</label>
              </li>

              <li class="filter-option">
                <input class="visualy-hidden" type="checkbox" name="blue" id="blue" checked>
                <label for="blue">Синий</label>
              </li>

              <li class="filter-option">
                <input class="visualy-hidden" type="checkbox" name="red" id="red" checked>
                <label for="red">Красный</label>
              </li>

              <li class="filter-option">
                <input class="visualy-hidden" type="checkbox" name="pink" id="pink">
                <label for="pink">Розовый</label>
              </li>
            </ul>

          </fieldset>

          <fieldset>
              <legend>Bluetooth</legend>
              <ul>
                <li class="filter-radio">
                  <input class="visually-hidden" type="radio" name="Bluetooth" id="yes" value="bluetooth-yes" checked>
                  <label for="yes">Есть</label>
                </li>
                <li class="filter-radio">
                  <input class="visually-hidden" type="radio" name="Bluetooth" id="no" value="bluetooth-no">
                  <label for="no">Нет</label>
                </li>
              </ul>
          </fieldset>

          <button type="submit">Показать</button>
        </form>
      </section>

      <!--Поисковая выдача товаров  -->


      <section class="result-search">
        <ul class="product-cards-list" aria-label="Результаты выдачи сортировки товара в каталоге">
          <li class="product-cards">
            <img class="cards-image" src="img/item-1.jpg" alt="Фото любительской селфи-палки" width="360" height="380">
            <a class="product-link" href="#">Любительская селфи-палка</a>
            <span class="product-price">500 руб.</span>
          </li>

          <li class="product-cards">
            <img class="cards-image" src="img/item-2.jpg" alt="Фото профессиональной селфи-палкт" width="360" height="380">
            <a class="product-link" href="#">Профессиональная селфи-палка</a>
            <span class="product-price">1 500 руб.</span>
          </li>

          <li class="product-cards">
            <img class="cards-image" src="img/item-3.jpg" alt="Фото непотопляемой селфи-палки" width="360" height="380">
            <a class="product-link" href="#">Непотопляемая селфи-палка</a>
            <span class="product-price">2 500 руб.</span>
          </li>

          <li class="product-cards">
            <img class="cards-image product-new" src="img/item-4.jpg" alt="Фото селфи-палки «Следуй за мной»" width="360" height="380">
            <a class="product-link" href="#">Селфи-палка «Следуй за мной»</a>
            <span class="product-price">4 900 руб.</span>
          </li>
        </ul>
      </section>

      <!-- Пагинация -->
      <nav class="pagination-navigation">
        <ul class="pagination" aria-label="Навигация по страницам карточек товара">
          <li>
            <a class="" href="#">Назад</a>
          </li>
          <li>
            <a class="" href="#">1</a>
          </li>
          <li>
            <a class="" href="#">2</a>
          </li>
          <li>
            <a class="" href="#">3</a>
          </li>
          <li>
            <a class="" href="#">Вперёд</a>
          </li>
        </ul>
      </nav>
    </main>

    <!-- Футер -->
    <footer class="catalog-footer">
      <div class="row-top">
        <a class="logo-button" href="index.html" aria-label="Ссылка на главную страницу Магазина">Device</a>
        <ul class="footer-user-block-navigation" aria-label="Блок навигации пользователя в низу страницы">
          <li class="item-footer-user-navigation">
            <a class="enter" href="user-cabinet.html">Валентин Петухов</a>
          </li>
          <li class="item-footer-user-navigation">
            <a class="sing-out" href="sing-out.html">Выйти</a>
          </li>
          <li class="item-footer-user-navigation">
            <a class="compare" href="compare.html">Сравнить</a>
          </li>
          <li class="item-footer-user-navigation">
            <a class="cort" href="cort.html">Корзина</a>
          </li>
        </ul>
      </div>




      <div class="row-middle">
        <p class="adress" aria-label="Наш адрес">г.Москва, ул. Строителей, 15</p>
        <ul class="footer-links" aria-label="Навигация по разделу дополнительной информации для пользователя внизу страницы">
          <li>
            <a href="delivery.html">Доставка</a>
          </li>
          <li>
            <a href="warranty.html">Гарантия</a>
          </li>
          <li>
            <a href="contacts.html">Контакты</a>
          </li>
        </ul>

        <a class="contact-number" aria-label="Наш телефон">
          Тел.: +7 (495) 495-95-95
        </a>
      </div>

      <div class="row-bottom">
        <ul class="footer-social" aria-label="Блок с ссылками на социальные сети">
          <li class="social-item">
            <a class="social-btn" href="#" aria-label="Наша группа в Фейсбуке">Фейсбук</a>
          </li>
          <li class="social-item">
            <a class="social-btn" href="#" aria-label="Наша канал в Инстаграмме">Инстаграмм</a>
          </li>
          <li class="social-item">
            <a class="social-btn" href="#" aria-label="Наш канал в Твиттере">Твиттер</a>
          </li>
        </ul>
        <div class="copyright">
          <a href="https://htmlacademy.ru" aria-label="Ссылка на страницу HTML-Academy">
            <img src="img/logo-html-yellow.svg" alt="Логотип html-academy" width="27" height="35">
          </a>
        </div>
      </div>
    </footer>

  </body>
</html>
