<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <h1 class="visually-hidden">Магазин Device главная страница</h1>

    <header class="index-header">
      <a class="logo"><img src="" alt="Логотип Интернет-магазина Device" width="" height></a>

      <div class="search-form-and-user-navavigation">
          <!-- место под форму поиска по сайту input и тд -->
        <div class="user-block-navigation">
          <a class="enter" href="login.html">Войти</a>
          <a class="compare" href="compare.html">Сравнить</a>
          <a class="cort" href="cort.html">Корзина</a>
        </div>

        <nav class="cite-navigation">
          <ul class="catalog">
            <li><a href="catalog.html">Каталог Товаров</a>
              <!-- навигация при наведении -->
              <ul class="catalog-menu">
                <li><a class="catalog-menu-drop-down" href="#"></a></li>
                <li><a class="catalog-menu-drop-down" href="#"></a></li>
                <li><a class="catalog-menu-drop-down" href="#"></a></li>
                <li><a class="catalog-menu-drop-down" href="#"></a></li>
                <li><a class="catalog-menu-drop-down" href="#"></a></li>
                <li><a class="catalog-menu-drop-down" href="#"></a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav-delivery">
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="warranty.html">Гарантия</a></li>
            <li><a href="contacts">Контакты</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <footer class="index-footer">
      <div class="footer-column-left">
        <a>Deveice</a>
        <p>г.Москва, ул. Строителей, 15</p>
      </div>

      <div class="footer-column-center">
        <div class="footer-links">
          <a href="#">Доставка</a>
          <a href="#">Гарантия</a>
          <a href="#">Контакты</a>
        </div>

        <div class="footer-social">
          <a class="social-btn  href=#">Фейсбук</a>
          <a class="social-btn  href=#">Инстаграмм</a>
          <a class="social-btn  href=#">Твиттер</a>
        </div>
      </div>

      <div class="footer-column-right">
        <div class="footer-user-block">
          <a href="#">Войти</a>
          <a href="#">Сравнить</a>
          <a href="#">Корзина</a>
        </div>

        <div class="tel">
          Тел.: +7 (495) 495-95-95
        </div>

        <div class="copyright">
          <a href="https://htmlacademy.ru">HTML Academy</a>
        </div>
      </div>

    </footer>

  </body>
</html>
